<RCC>
    <qresource prefix="/">
        <file>icons/text.svg</file>
        <file>icons/frame.svg</file>
        <file>icons/image.svg</file>
        <file>icons/page.svg</file>
        <file>icons/condition.svg</file>
        <file>icons/list.svg</file>
        <file>icons/plugin.svg</file>
        <file>icons/loop.svg</file>
        <file>icons/align_justify.svg</file>
        <file>icons/align_right.svg</file>
        <file>icons/align_center.svg</file>
        <file>icons/align_left.svg</file>
    </qresource>
</RCC>
